<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP-10</title>
</head>
<body>
  <h1>TOP-10 favorite films</h1>
  <ol>
    <li>
      <a href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B4%D0%B4%D1%96%D0%BA_(%D1%84%D1%96%D0%BB%D1%8C%D0%BC,_2013)" target="blank">Riddik</a>
      <br>
      <img src="images/riddik.jpg" alt="Riddik" width="300" height="400">
    </li>
    <li>
      <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B0%D0%B1%D0%B8_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="blank">Wasabi</a>
      <br>
      <img src="images/wasabi.jpg" alt="Wasabi" width="300" height="400">
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Star_Wars" target="blank">Star_Wars</a>
      <br>
      <img src="images/starwars.jpg" alt="Star_Wars" width="300" height="400">
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Starship_Troopers_(film)" target="blank">Starsheep Starship_Troopers</a>
      <br>
      <img src="images/starsheep.jpg" alt="Starsheep Starship_Troopers" width="300" height="400">
    <li>
      <a href="https://en.wikipedia.org/wiki/Terminator_2:_Judgment_Day" target="blank">Terminator_2</a>
      <br>
      <img src="images/terminator.jpeg" alt="Terminator_2" width="300" height="400">
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Stargate_Atlantis" target="blank">Stargate_Atlantis</a>
      <br>
      <img src="images/stargateatlantis.jpg" alt="Stargate_Atlantis" width="300" height="400">
    </li>
    <li>
      <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D1%96%D1%8F_%D0%B2%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B2%D0%B8%D0%B1%D1%83%D1%85%D1%83_(%D1%82%D0%B5%D0%BB%D0%B5%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="blank">Theory of big bang</a>
      <br>
      <img src="images/tobb.jpg" alt="Theory of big bang" width="300" height="400">
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Star_Trek_(film)" target="blank">Star Trek</a>
      <br>
      <img src="images/trek.jpg" alt="Star Trek" width="300" height="400">
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Independence_Day_(United_States)" target="blank">Independence day</a>
      <br>
      <img src="images/ind.jpg" alt="Independence day" width="300" height="400">
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/The_Fifth_Element" target="blank">The Fifth Element</a>
      <br>
      <img src="images/fifth.jpeg" alt="The Fifth Element" width="300" height="400">
    </li>
  </ol>
</body>
</html>
