 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson_2</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- main conteiner -->
  <div class="wraper">
    <aside class="sidebar">
      <img class="myfoto" src="img/foto.jpg" alt="my foto">
      <!-- contacts container -->
      <div class="contacts">
        <h3 class="cont-title">Contacts</h3>
        <div>
          <span class="letter">C:</span> <a class="cont-link" href="tel:380631988091">+38 063 198 80 91</a>
        </div>
        <div>
          <span class="letter">E:</span> <a class="cont-link" href="mailto:n.o.ivanchikov@gmail.com">n.o.ivanchikov@gmail.com</a>
        </div>
      </div>
      <!-- Teach skills container -->
      <div class="teach-cont">
        <h3 class="teach-tit">Teach skills</h3>
        <ul>
          <li class="teach-it"><span>HTML5</span></li>
          <li class="teach-it"><span>CSS3</span></li>
          <li class="teach-it"><span>WebPack</span></li>
          <li class="teach-it"><span>JavaScript</span></li>
          <li class="teach-it"><span>React.js</span></li>
          <li class="teach-it"><span>Node.js</span></li>
        </ul>
      </div>
      <!-- Soft skills container -->
      <div class="soft-cont">
        <h3 class="soft-tit">Soft skills</h3>
        <ul>
          <li class="soft-it" ><span>Scrum</span></li>
          <li class="soft-it"><span>Agile</span></li>
          <li class="soft-it"><span>GTD</span></li>
          <li class="soft-it"><span>Teamwork</span></li>
        </ul>
      </div>

    </aside>
    <!-- about me -->
    <div class="cont">
      <div class="info-container">
        <h2 class="profesion">Front-end developer</h2>
        <h1 class="name">Mykyta Ivanchykov</h1>

        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>     
      </div>
      <!-- project container -->
      <div class="project-container">
        <h3 class="about-me-title" >Projects</h3>
        


          <ol>
            <li class="projects-item">
              <a class="projects-link" href="#">https://lovecamp.allinsol.com/</a> 
              <span class="dots">.................................</span>
              <span class="thech-name"><b>[</b> HTML5, CSS3 <b>]</b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="#">https://cryptohub.goit.ua/</a> 
              <span class="dots">..........................................</span>
              <span class="thech-name"><b>[</b> JavaScript <b>]</b></span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="#">https://kidslike.goit.co.ua/</a> 
              <span class="dots">..........................................</span>
              <span class="thech-name"><b>[</b> React.js, Node.js <b>]</b></span>
            </li>
          </ol>
      </div>
    <!-- Work Experience -->
    <div>
      <h3 class="about-me-title">Work Experience</h3>
      <!-- company 1 -->
      <div>
        <h4 class="prof-title">Front-end developer <span class="profession-company"> Freelance</span></h4>
        <span class="profession-time ">September 2019 - up to now <span class="profession-divider">|</span> Ukraine</span>
        <ul class="profession-duties">
          <li class="profession-duties-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, quis.</li>
          <li class="profession-duties-item">Autem nulla aut inventore saepe recusandae reiciendis ipsum nam nesciunt.</li>
          <li class="profession-duties-item">Quod eaque culpa, facere asperiores voluptates unde odit officia iusto?</li>
          <li class="profession-duties-item">Hic, doloremque! Distinctio at libero molestias est sint mollitia quia.</li>
        </ul>
      </div>
      <!-- company 2 -->
      <div>
        <h4 class="prof-title">Manager <span class="profession-company"> Roga & Kopyta New</span></h4>
        <span class="profession-time ">March 2015 - October 2018<span class="profession-divider">|</span>  Ukraine</span>
        <ul class="profession-duties">
          <li class="profession-duties-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, quis.</li>
          <li class="profession-duties-item">Autem nulla aut inventore saepe recusandae reiciendis ipsum nam nesciunt.</li>
          <li class="profession-duties-item">Quod eaque culpa, facere asperiores voluptates unde odit officia iusto?</li>
        </ul>
      </div>
      <!-- company 3 -->
      <div>
        <h4 class="prof-title">Manager <span class="profession-company"> Roga & Kopyta LLC</span></h4>
        <span class="profession-time ">June 2014 - February 2015<span class="profession-divider">|</span>  Ukraine</span>
        <ul class="profession-duties">
          <li class="profession-duties-item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, quis.</li>
          <li class="profession-duties-item">Autem nulla aut inventore saepe recusandae reiciendis ipsum nam nesciunt.</li>
          <li class="profession-duties-item">Quod eaque culpa, facere asperiores voluptates unde odit officia iusto?</li>
        </ul>
      </div>
    </div>
    <!-- Education -->
    <div>
      <h3 class="about-me-title">Education</h3>
      <h4 class="profession-company">Kharkiv National University</h4>
      <h5 class="education-title">Menagment</h5>
      <span class="profession-time ">Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>

    </div>
    
    
    </div>
  </div>
</body>
</html>
