*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

}


body{
  background-color: #f5f7fa;
  padding: 20px;
  font-family: Montserrat;
}
.wraper{
  max-width: 1200px;
  background-color: white;
  display: flex;
  margin: 0 auto;
}
.sidebar{
  
  width: 370px;
  height: 1319px;
  float: left;
  background-color: #1e2939;
  padding-top: 40px;
  padding-bottom: 40px;
}
.cont {
  padding: 90px 110px;
  width: 1200px;
  height: 1319px;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  
}
.myfoto{
  width: 370px;
}
.contacts {
  margin: 40px 60px;
  
}
.cont-title {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  
  color: white;
}
.cont-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.letter {
  margin-right: 10px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
.teach-tit {
  margin-bottom: 20px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  
}
.teach-cont {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}
.teach-it {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  
  line-height: 24px;
  margin-left: 15px;
  color: #ff6b08;
}
.teach-it span {
  color: #ffffff;
}
.thech-name {
  font-weight: 400;
}
.soft-cont {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 55px;
}
.soft-it {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  color: #ff6b08;
}
.soft-it span {
  color: #ffffff;
}
.soft-tit {
  margin-bottom: 20px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
}
.profesion {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 25px;

}
..name {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 25px;
  
}

.description {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 24px;

}
.info-container {
  margin-bottom: 65px;
}
.about-me-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}
.projects-link {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.projects-item {
  font-weight: 700;
  margin-left: 17px;

}
.dots {
  color: #bebebe;
}
.project-container {
  margin-bottom: 55px;
}

.prof-title{
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}
.profession-company {
  color: #ff7011;
}
.profession-time {
  color:#a8a8a8;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  
}
.profession-divider{
  color: #000;
}
.profession-duties{
  margin-top: 14px;
  margin-bottom: 30px;
}
.profession-duties-item{
  color: #595959;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.education-title {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}