* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-image: url(../images/patt.png);
  
}

.header {
  background-color: rgba(255, 255, 255, 0.75);
  padding: 25px 0;
  height: 100px;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.row:after {
  content: "";
  display: block;
  clear: both;
}
.col-md-3 {
  width: 25%;
}
.col-md-6 {
  width: 50%;
}
[class*="col-"] {
  float: left;
}

.logo {
  margin-top: 7px;
}

.menu>li {
  width: 25%;
  float: left;
  border-left: 1px solid #2c71b8;
  position: relative;
}
.menu li:last-child {
  border-right: 1px solid #2c71b8;
}

.menu a{
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: 300;
  color: #2c71b8;
  font-size: 21px;
}
.menu>li:hover a{
  background-color: #2c71b8;
  color: white;
}

.search-pan {
  
  line-height: 40px;
  border: 1px solid #2c71b8;
  width: 200px;
  height: 40px;
  margin-left: 30PX;
  margin-top: 7px;
  padding:4px;
  
}
.col-search {height: 30px;
margin-top: -4px;
width: calc (100%-30px);}

.submit {
  width: 30px;
  height: 30px;
  border: none;
  background: url(../images/search.png) no-repeat 50% 50% #2c71b8;;
  outline: none;
  padding: 0;
  
}
::placeholder {
  color: #2c71b8;
  font-size: 21px;
  opacity: 0.75;
  font-weight: 300;
}
.search {
  outline: none;
  height: 30px;
  width: 160px;
  border:none;
  background-color: inherit;
}

.cart-button {
  margin-top: 7px;
  margin-left: 30px;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  background: url(../images/cart-1.png) no-repeat 50% 50% white;
}
.cart-button:hover {background: url(../images/cart-white.png) no-repeat 50% 50% #2c71b8;}
.cols-1 {
  width: 80%;
}
.cols-2 {
  width:20%;
  height: 50px;
}
[class*="cols"] {
  float: left;
}
.count {
  background-color: #2c71b8;
  color: white;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  float: left;
  position: relative;
  top: -50px;
  left: 20px

}

.sub-menu {
  list-style: none;
  position: absolute;
  left: -1px;
  border: none;
  visibility: hidden;
  opacity: 0;
}
.sub-menu>li{
 width: 200%;}

.arrow {
  float: right;
  margin-top: 22px;
  margin-right: 10px;
  height: 7px;
  width: 10px;
  background: url(../images/arrow.png) no-repeat ;
}


.sub-menu a {
  display: block;
  text-decoration: none;
  background-color:  #2c71b8 ;
  color: white;
  
}
.menu >li:hover .sub-menu {
  display: block;
  visibility: visible;
  opacity: 1;
}
.sub-menu li:hover a{
  background-color: white;
  color: #2c71b8;
}
.menu li:hover .arrow{
  background: url(../images/arrow-hover.png) no-repeat ;
}
.slider {
  width: 100%;
  height: 400px;
  background-color: rgba(0, 0, 0, .25);
  border-bottom: 1px solid white;
  line-height: 400px;
  text-align: center;
  font-size: 200px;
  font-weight: 800;
  color: rgba(0, 0, 0, .35);
}
.dev-type {
  background-color: rgba(255, 255, 255, 0.25);
  min-height: 1000px;
  /* line-height: 800px; */
  /* text-align: center; */
  font-size: 21px;
  padding-top: 35px;
  padding-left: 45px;
  color: white;
}
.dev-type h4 {
  font-weight: bold;
  line-height: 60px;
}
input[type="checkbox"] {
  display: none;
  
}
label:before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  top: 7px;
  border:1px solid white;
  cursor: pointer;
  position: absolute;
}
input[type="checkbox"]:checked + label:before {
  background-color: white;
}
label {
  margin-top: 30px;
  position: relative;
  margin-left: 23px;
  line-height: 50px;
  font-weight: 300;
}
form > div.button{
  margin: 0;
}










.col-md-9 {
  width: 75%;
}
.products-header {
  height: 150px;
  background-color: rgba(0, 0, 0, .25);
  line-height: 150px;
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  color: rgba(0, 0, 0, .35);
  
}
.col-md-dev {
  width: 33.3%;
}

.device {
  height: 655px;
  width: 28%;
  border: 1px solid white;
  margin: 10px;
  margin-left: 30px;
  float: left;
}

.device-image {
  background-color: rgba(255, 255, 255, 0.50);
  
  position: relative;
  text-align: center;
  height: 180px;
  line-height: 180px;
  padding-top: 30px;
}

  
  

.col-dev-2 {
  width: 40px;
  padding-top: 5px;
  /* padding-right: 5px; */
}

.pict {
  border: 1px solid #2c71b8;
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
.litebox {
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(../images/sqare.png) no-repeat 50% 50% ;
}
.litebox:active {
  background: url(../images/sqare-hover.png) no-repeat 50% 50% #2c71b8;
}

.like {
  position: absolute;
  top: 50px;
  right: 10px;
  background: url(../images/hart.png) no-repeat 50% 50% ;
}
.like:active {
  background: url(../images/hart-hover.png) no-repeat 50% 50% #2c71b8;
}
.device-contant {
padding: 10px;
color: white;
}
h2 {
  font-size: 30px;
  
  font-weight: bold;
}
.device-contant p {
  font-size: 21px;
  font-weight: 300;
  margin: 10px 0;
}
.bold {
  font-weight: bold;
  text-transform: uppercase;
}
.price {
  text-align: center;
  padding: 20px 0;
}
.price h1 {
  font-weight: bold;
  font-size: 48px;
}
sup {vertical-align: super;
font-size: 36px;}

.button {
  border: 1px solid white;
  width: 210px;
  margin: 0 auto;
  margin-bottom: 15px;
  
}
.button>button {
  width: 210px;
  height: 50px;
  background-color: inherit;
  border: none;
  color: white;
  font-size: 21px;
}
.add-to-cart {background-color: rgba(255, 255, 255, 0.15);}
.add-to-cart:hover {background-color: rgba(0, 0, 0, .25);}
.details:hover {background-color: rgba(0, 0, 0, .25);
}

.more {
  text-align: center;
  font-size: 36px;
  font-weight: 300;
  color: white;
  padding-top: 50px;
}


footer {
  background-color: rgba(255, 255, 255, 0.75);
  text-align: center;
  font-size: 21px;
  color: #2c71b8;
  height: 100px;
  line-height: 100px;
  margin-top: 100px;
}




