<!DOCTYPE html>
<html lang="en">
<head>
  <!-- https://github.com/NikitaIvanchikov/DemoShop.github.io.git -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200px, initial-scale=1.0">
  <title>DemoShop_v2</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="#"><img src="images/logo.png" alt="#"></a>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="menu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Products <div class="arrow"></div></a>
              <ul class="sub-menu">
                <li><a href="">Lorem, ipsum.</a></li>
                <li><a href="">Corporis, dolorum!</a></li>
                <li><a href="">Lorem, ipsum.</a></li>
                <li><a href="">Deserunt, recusandae?</a></li>
                <li><a href="">Animi, ab!</a></li>
                <li><a href="">Iure, illo!</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Payment<div class="arrow"></div></a>
              <ul class="sub-menu">
                <li><a href="">Lorem.</a></li>
                <li><a href="">Ea.</a></li>
                <li><a href="">Commodi.</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Shipping</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 ">
          <div class="cols-1">
            <div class="search-pan">
              <form  action="#">
                <div class="row">              
                  <div class="col-search"><input type="search" class="search" placeholder="Search"></div>
                  <div class="col-butt"><input type="button" class="submit"></div>
                </div>
              </form>
            </div>
          </div>
          <div class=" row cols-2">
            
            <div class="cart-button"></div>
            <div class="count">4</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="slider">SLIDER</div>
    <div class="container row">
      
      <div class="col-md-3 dev-type"> <!--  Devise type -->
        <form action="">
          <h4>Device type</h4>
            <div>
              <input type="checkbox" id = "laptop">
              <label for="laptop">Laptop</label>
            </div>
            <div>
              <input type="checkbox" id = "tablet">
              <label for="tablet">Tablet</label>
            </div>
          <h4>Color</h4>
            <div>
              <input type="checkbox" id = "black">
              <label for="black">Black</label>
            </div>
            <div>
              <input type="checkbox" id = "red">
              <label for="red">Red</label>
            </div>
            <div>
              <input type="checkbox" id = "Green">
              <label for="Green">Green</label>
            </div>
            <div>
              <input type="checkbox" id = "Blue">
              <label for="Blue">Blue</label>
            </div>
            <div>
              <input type="checkbox" id = "Orange">
              <label for="Orange">Orange</label>
            </div>
            <h4>RAM</h4>
            <div>
              <input type="checkbox" id = "1GB">
              <label for="1GB">1GB</label>
            </div>
            <div>
              <input type="checkbox" id = "2GB">
              <label for="2GB">2GB</label>
            </div>
            <div>
              <input type="checkbox" id = "4GB">
              <label for="4GB">4GB</label>
            </div>
            <div>
              <input type="checkbox" id = "6GB">
              <label for="6GB">6GB</label>
            </div>
            <div>
              <input type="checkbox" id = "8GB">
              <label for="8GB">8GB</label>
            </div>

            <h4>Show more option...</h4>
            <div class="button details">
              <button type="submit"><span class="bold">Submit</span></button>
            </div>
        </form>
       
       
      </div>
      <div class="col-md-9 row">
        <div class="breadcrumps">breadcrumps</div>
        <div class="products-header">Laptops and tablets</div>
        <div class="row">
          
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/desctop.png" alt="desctop"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#1 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$599<sup>25</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/tv.png" alt="desctop"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#2 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$1250<sup>99</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/wach-1.png" alt="wach"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#3 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$399<sup>50</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/laptop.png" alt="laptop"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#1 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$599<sup>25</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/mp3.png" alt="mp3"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#2 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$1250<sup>99</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/cellphone.png" alt="cellphone"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#3 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$399<sup>50</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/tablet.png" alt="tablet"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#1 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$599<sup>25</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/tv.png" alt="desctop"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#2 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$1250<sup>99</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
            <div class="device"> <!--device block start--> 
              <div class="device-image row">
                
                  <a href="#"><img src="images/wach-2.png" alt="wach"></a>
                
                
                  <div class="litebox pict"><img src=" " alt=""></div>
                  <div class="like pict"></div>
                
              </div>
              <div class="device-contant">
                <h2>#3 Device name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea?</p>
                <p><span class="bold">Type: </span>Laptop</p>
                <p><span class="bold">Screen size: </span>7 inches</p>
                <p><span class="bold">Ram: </span>1GB</p>
                <div class="price">
                  <h1>$399<sup>50</sup></h1>
                </div>
              </div>
              <div class="dev-buttons">
                <div class="button details">
                  <button><span class="bold">more details</span></button>
                </div>
                <div class="button add-to-cart">
                  <button>
                    <span class="bold">add to cart</span>
                    <img src="images/cart-white.png" alt="">
                  </button>
                </div>
              </div>
            </div> <!--device block finish-->
        </div>
          <div class="more">Load more...</div>
      </div>
    </div>
    
      
    
    
    
  </main>
  <footer class="footer">&#169; Copyright 2017</footer>
</body>
</html>